<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>- NorrisHarps.com - Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="assets/norris.css" type="text/css">
<script language="JavaScript" type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body>
<div id="frame">	

  <div id="topbar"> 
    <table width="720" border="0" cellspacing="0" cellpadding="0" summary="Navigation">
      <tr> 
        <td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','assets/images_interface/buttons/home-p.gif',1)" ><img name="home" src="assets/images_interface/buttons/home-g.gif" width="140" height="30" alt="Home"></a></td>
        <td rowspan="3"><img src="assets/images_interface/weblogo.gif" width="411" height="79" alt="logo"></td>
        <td><a href="see/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('see','','assets/images_interface/buttons/see-p.gif',1)"><img name="see" src="assets/images_interface/buttons/see-g.gif" width="140" height="30" alt="See"></a></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','assets/images_interface/buttons/contact-p.gif',1)"><img name="contact" src="assets/images_interface/buttons/contact-g.gif" width="140" height="30" alt="Contact"></a></td>
        <td><a href="hear.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hear','','assets/images_interface/buttons/hear-p.gif',1)"><img name="hear" src="assets/images_interface/buttons/hear-g.gif" width="140" height="30" alt="Hear"></a></td>
      </tr>
    </table>
	</div>

<div id="innerframe">

	<h2>Details</h2>
      
    <table width="100%" border="0" cellspacing="0" cellpadding="0" summary="Details">
      <tr> 
        <td width="10%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699" align="left"> 
          <p class=hot>Height</p>
      </td>
      <td width="40%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699"> 
        <p>113cm / 44 1/2 ins</p>
      </td>
        <td width="10%" valign="top" align="left"> 
          <p class=hot>Tuning Keys</p>
      </td>
      <td width="40%" valign="top"> 
        <p>Rubber T - shaped tuning keys supplied L-shaped keys in rosewood and 
          brass optional.</p>
      </td>
    </tr>
    <tr> 
        <td width="10%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699" align="left"> 
          <p class=hot>Breadth</p>
      </td>
      <td width="40%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699"> 
        <p>65cm / 25 1/2 ins</p>
      </td>
        <td width="10%" valign="top" align="left"> 
          <p class=hot>Woods</p>
      </td>
      <td width="40%" valign="top"> 
        <p>Choices of English Walnut, American Black Walnut, Figured Sycamore 
          and Cocobolo. Other woods to special order.</p>
      </td>
    </tr>
    <tr> 
        <td width="10%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699" align="left"> 
          <p class=hot>Width</p>
      </td>
      <td width="40%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699"> 
        <p>30cm/ 12 ins ( at base / widest point).</p>
      </td>
        <td width="10%" valign="top" align="left"> 
          <p class=hot>Inlays</p>
      </td>
      <td width="40%" valign="top"> 
        <p>Boxwood and Ebony are standard inlays.</p>
      </td>
    </tr>
    <tr> 
        <td width="10%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699" align="left"> 
          <p class=hot>Weight</p>
      </td>
      <td width="40%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699"> 
        <p>13 kg / 28 lbs ( different woods vary )</p>
      </td>
        <td width="10%" valign="top" align="left"> 
          <p class=hot>Sound Boards</p>
      </td>
      <td width="40%" valign="top"> 
        <p>Sound Boards are made from the finest quality sitka spruce tonewood, 
          carefully selected, and hand thicknessed for exceptional volume and 
          tone.</p>
      </td>
    </tr>
    <tr> 
        <td width="10%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699" align="left"> 
          <p class=hot>Range</p>
      </td>
      <td width="40%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699"> 
        <p>33 Strings, 6th Octave C to 1st Octave G. (34 Strings to 1st Octave 
          A to order ).</p>
      </td>
        <td width="10%" valign="top" align="left"> 
          <p class=hot>Finish</p>
      </td>
      <td width="40%" valign="top"> 
        <p>Multiple coats of clear lacquer are applied (by spray gun ) and hand 
          worked to achieve a finish of exceptional quality - flat as a glass 
          but with a slightly matt finish ... equally good to look at or to stroke.</p>
      </td>
    </tr>
    <tr> 
        <td width="10%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699" align="left"> 
          <p class=hot>Strings</p>
      </td>
      <td width="40%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699"> 
        <p>23 gut strings + 10 wound bass strings. All models can be made specially 
          with either heavy or light gauge strings to suit the playing style of 
          any player.</p>
      </td>
        <td width="10%" valign="top" align="left"> 
          <p class=hot>Feet</p>
      </td>
      <td width="40%" valign="top"> 
        <p>The feet have non-slip rubber pads and all harps are designed to fit 
          on the optional 'High Harp Stand' for playing seated on a high stool 
          or even standing.</p>
      </td>
    </tr>
    <tr> 
        <td width="10%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699" align="left"> 
          <p class=hot>Tension</p>
      </td>
      <td width="40%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699"> 
        <p>Heavy gauge strings give a feel similar to a concert / pedal harp. 
          Light / Folk gauge give a lighter feel.</p>
      </td>
        <td rowspan="4" valign="top" width="10%" align="left"> 
          <p class=hot>Cases</p>
      </td>
      <td rowspan="4" valign="top" width="40%"> 
        <p>Various high quality cases are available including a soft carrying 
          case, a hard glass - fibre carrying case and a very secure but compact 
          shock proof flight case.</p>
      </td>
    </tr>
    <tr> 
        <td width="10%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699" align="left"> 
          <p class=hot>Spacing</p>
      </td>
      <td width="40%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699"> 
        <p>13mm spacing between strings.</p>
      </td>
    </tr>
    <tr> 
        <td width="10%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699" align="left"> 
          <p class=hot>Tuning</p>
      </td>
      <td width="40%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699"> 
        <p>Standard open tuning of Eb ( or Ab as preferred by some players ).</p>
      </td>
    </tr>
    <tr> 
        <td width="10%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699" align="left"> 
          <p class=hot>Levers</p>
      </td>
      <td width="40%" valign="top" bordercolordark="#FF0099" bordercolorlight="#FF6699"> 
        <p>Very accurate and versatile Semitone Levers, precision engineered in 
          brass and stainless steel - with 10 - year guarantee. Do not wear strings 
          or impair tone and even allow semitone slides and trills.</p>
      </td>
    </tr>
  </table>

	<br>

	  <p>All Norris 
		harps can be specially made with heavy or light gauge stings to match the 
		playing style and sound qualities preferred by different players.</p>
	  <p><em>Heavy Gauge strings</em> produce a firm yet, tight feel and offer the greatest 
		possible dynamic range, from very soft to very powerful playing, with a bright 
		but rich tone and good sustain. Well suited to players with a good strong 
		technique who enjoy the feeling of precise control and potential power provided 
		by the higher tension strings ... a Norris harp with heavy strings will respond 
		beautifully to the most delicate and subtle techniques of quiet playing but 
		also be played so hard it will almost hurt your ears!</p>
	  <p><em>Light / folk gauge strings</em> 
		produce a lighter feel and also a distinctive bright tone with a clarity which 
		projects very well, giving a surprising amount of power and bite even though 
		the strings are lighter. Irish / Celtic style players often prefer this lighter 
		stringing for their fast, ornamented playing style ... and the less strenuous 
		technique required can, for example, suit beginners taking up the harp later 
		in life. We have even found that some pedal players enjoy playing a small 
		harp with light strings for maximum contrast between their large and small 
		harps.</p>

</div>

	<p class="links">
		<a href="index.html">Home</a> | <a href="see/index.html">See</a> | <a href="hear.html">Hear</a> | <a href="contact.html">Contact</a>
	</p>
	
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3059477-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

</body>
</html>
